{
    "name": "Clear Submission for AtCoder",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Obmit the clicks",
    "permissions": ["activeTab", "tabs", "storage"],
    "content_scripts": [{
      "matches": [
        "https://atcoder.jp/contests/*/submissions/me*",
        "https://atcoder.jp/contests/*/tasks/*"
      ],
      "js": [
        "main.user.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }]
  }